body{
    background-color: #F8F8FF;
}

* {
    box-sizing: border-box;
}

/* Seccion-Limite */

.Screen-area {
    max-width: 1200px;
    margin: auto;
}

/* Banner "Al servicio de sus mascotas" */

.banner_image {
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: url('../img/hero-banner.png');
    background-size: cover;
    background-position: center;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.6;
    height: 450px;  
}

.banner_text a {
    background-color: #172727;
    font-size: 15px;
    color: white;
    border-radius: 12px;
    text-align: center;
    padding: 10px 45px 10px 45px;
    transition: ease-in-out 0.5s;
    font-weight: 600;
    text-decoration: none;
}

.banner_text a:hover {
    background-color: #1AC79D;
    color: #172727 !important;
    cursor: pointer;
}

.banner_text h1 {
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}

.banner_text p {
    font-size: 15px;
    color: #ffffff;
    line-height: 30px;
    margin-bottom: 30px;
}

@media screen and (max-width: 767.9px) {
    .banner_text {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .banner_text p {
            color: #000000;
    }
    .banner_text h1 {
        color: #4b4b4b;
    }
}

@media screen and (min-width: 768px) {
    .banner_text {
        position: absolute;
        top: 20%;
        max-width: 450px; 
        padding-left: 60px;
    }
    
}

@media screen and (min-width: 960px) {
    .banner_text {
        max-width: 565px;
    }
}

/* Bienestar a nuestros amigos peludos */

.section-bienestar {
    height: 100%;
}

.container-title {
    width: 90%;
    text-align: center;
    line-height: 27px;
    margin: auto;
    margin-bottom: 80px;
    max-width: 1200px;
}

.section-bienestar h1 {
    font-size: 30px;
    margin-top: 75px;
    margin-bottom: 40px;
}

/* Seccion - Sobre nosotros*/

.title-03-about h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
    padding: 40px 0px 20px 0px;
}

.title-03-about p {
    font-size: 16px;
    line-height: 25px;  
    color: #FFFFFF;
    text-align: left;
}

.Sc-03-about-area{
    background: rgb(21,119,102);
    background: linear-gradient(45deg, rgba(21,119,102,1) 0%, rgba(31,92,96,1) 100%, rgba(116,181,252,1) 157766%);
}

.Sc-03-about {
    max-width: 1200px;
    display: flex;
	flex-flow: row wrap;
	justify-content: center;
    margin: auto;
    padding-bottom: 60px;
}

.about-column {
    flex: 1;
    padding: 10px;
    line-height: 20px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    margin: 0px 15px 0px 15px;
    height: 350px;
    max-width: 21%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.about-column h2 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 24px;	
    color: #000;
    margin-top: 10px;
}

.about-column a {
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 24px;	
    color: #000;
    margin-top: 10px;
}

.about-column p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    color: #4b4b4b;
    margin-top: 15px;
}

@media screen and (max-width: 980px) {
    .Sc-03-about .about-column {
        margin-bottom: 30px;
        flex-basis: 40%;
      }
  }
  
  @media screen and (max-width: 680px) {
      .Sc-03-about .about-column {
        flex-basis: 100%;
        margin: 0 0 30px 0;
      }
  }

  @media screen and (max-width: 959px) {
    .about-column {
        max-width: unset;
        width: 50%;
    }
    .Sc-03-about{
        padding: 20px;
    }
}

/* Servicios */

.Sc-04-service{
    max-width: 1200px;
    display: flex;
	flex-flow: row wrap;
	justify-content: center;
    margin: auto;
    padding-bottom: 60px;
}

.title-04-service h1 {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    padding: 80px 0px 20px 0px;
}

.service-stackable{
    display: flex;
    flex-direction: row-reverse;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 40px;
    height: 360px;
    align-items: center;
}

.stackable-right{
    flex-direction: row-reverse;
}

.stackable-left{
    flex-direction: row;
}

.service-stackable img{
    max-width: 443px;
    max-height: 302px;
    border-radius: 5px;
}

.content-stackable h2 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 24px;	
    color: #000;
    margin-top: 10px;
    max-width: 627px;
}

.content-stackable p {
    font-family: 'Ubuntu', sans-serif;
    color: #000;
    margin-top: 15px;
    font-size: 16px;
    line-height: 25px;
    max-width: 627px;
    margin-bottom: 20px;
}

.service-link{
    font-family: 'Ubuntu', sans-serif;
    color: #0033CC;
    text-decoration: none;
    border-bottom: 1px solid #0033CC;
}
.service-link:hover{
    color: #1F565E;
    transition: ease-in-out 0.5s;
    border-bottom: 1px solid #1F565E;
}

@media screen and (max-width: 959.9px) {

    .Sc-04-service{
        padding: 30px
    }
    .Sc-04-service .service-stackable {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
      }
      .service-stackable img {
        margin-top: 50px;
        margin-right: 0px !important;
        margin-left: 0px !important;
      }
      .service-stackable div {
        padding: 20px !important;
      }
      .Sc-04-service .service-stackable {
        height: 840px;
      }
}

@media screen and (min-width:960px) and (max-width:1220.9px){

    .Sc-04-service{
        padding: 30px
    }
    .Sc-04-service .service-stackable {
        height: 490px;
      }
}

@media screen and (min-width:1px) and (max-width:490.9px){

    .service-stackable img{
        max-width: 270px !important;
    }
}
  
  

/* Especialistas */

.Sc-05-specialist{
    max-width: 1200px;
    display: flex;
	flex-flow: row wrap;
	justify-content: center;
    margin: auto;
    padding-bottom: 60px;
}

.title-05-specialist h1 {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    padding: 0px 0px 20px 0px;
}

.title-05-specialist p {
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    text-align: left;
}

div.galeria {
    margin: 5px 5px;
    width: 320px;
    padding: 2px;
    margin-left: 1%;
}

div.galeria img {
    width: 100%;
    height: 70%;
    border-radius: 3%;
}

div.pie {
    text-align: center;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: x-large;
}

div.pie p1 {
    font-size: medium;
}

@media screen and (min-width: 1023px) {
    div.galeria {
        width:231.02px;
    }
}

@media screen and (min-width: 1172px) {
    div.galeria {
        width:272.02px;
    }
}


/* Footer */

.footer-area {
    background-color: #1F565E;
    padding-bottom: 25px;
}

.footer-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #FFFFFF;
    max-width: 300px;
}

.footer-bottom-text{
    font-family: 'Ubuntu', sans-serif; 
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
}

/* Footer top content*/

.footer-top-content{
    font-family: 'Ubuntu', sans-serif; 
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 20px;
    max-width: 1200px;
    border-bottom: solid 1px #FFFFFF;
    padding: 20px 20px 25px 20px;
}
.footer--right-content{
    display: flex;
    width: 365px;
    flex-direction: column;
}

.footer--right-content .image-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
}

.column-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    margin-bottom: 15px
}

.column-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #FFFFFF;
}

.column-text a{
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #FFFFFF;
    text-decoration: none;
}

.column-text a:hover{
    color: #1AC79D;
    transition: ease-in-out 0.5s;
}

.footer--left-content{
    display: flex;
    margin-top: 15px;
    padding-right: 65px;
}

.footer-column{
    padding: 0px 53px 0px 0px;
}

@media screen and (max-width: 959px) {
    .footer-top-content {
        display: inherit;
    }
    .footer--right-content{
        margin: auto;
    }
    .footer--left-content{
        justify-content: center;
        margin-top: 40px;
        padding: 0;
    }
}

/* Footer bottom content*/

.footer-bottom-content .image-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-bottom-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
