body{
    min-height: 100vh;
    font-family: Ubuntu;
    background: linear-gradient(to bottom, #137B66, #1F5A5F);
    overflow-y: hidden;
}

.top-arrow{
    padding: 15px;
    margin-bottom: 35px;
}

.top-arrow a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
}

.top-arrow i{
    padding-right: 15px;
}

.container{
    margin: auto;
    width: 75%;
    height: 720px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #353636;
    background: #fff;
}

.subcontainer-top{
    padding: 20px;
}

.item-container{
    text-align: center;
    width: 440px;
    display: flex;
}

.menu-icon{
    background-color: #1D6161;
    padding: 15px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    border-radius: 50%;
    color: #fff;
    margin-right: 20px;
}


.item-container h1{
    font-weight: 700;
    font-size: 32px;
    line-height: 20px;
    color: #172727;
}

.item-container p{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #505050;
    margin-bottom: 55px;
}

.subcontainer-bottom{
    padding: 20px;
    display: flex;
}

.content-summary{
    width: 35%;
    box-shadow: 0px 0px 5px #353636;
    border-radius: 5px;
    margin-right: 5%;
    user-select: none;
}

.content-summary img{
    -webkit-user-drag: none
}

.content-summary h2{
    text-align: center;
}

.content-summary p{
    font-weight: bold;
    text-align: right;
    padding: 0 2.5% 0 2.5%;
}

.payment-methods{
    display: flex;
    justify-content: space-between;
}

.content-form{
    width: 60%;
}

.tbl-info{
    width: 100%;
    height: 350px;
    padding: 0 2.5% 0 2.5%; 
}

.tbl-info tr{
    vertical-align: initial;
}

.tbl-info tr td{
    padding: 10px 1%;
    text-align: center;
    width: 5%;
}

/* Seccion-Form */

.column-form {
    font-size: 12px;
    flex: 1;
    margin: 2px;    
}

.column-form label {
    display: block;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.column-form input {
    box-sizing: border-box;
    width: 100%;
    border: 1px #DDDDDD solid;
    font-size: 12px;
    padding: 13px 10px 12px 10px;
    font-family: 'Ubuntu', sans-serif; 
    border-radius: 5px;
    margin-bottom: 20px;
}

.column-form input:focus {
    outline: none !important;
    border: 1px #1AC79D solid !important;
}

.multiple-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top: 20px;
}

.input-field{
    margin-left: -4px;
    user-select: none; 
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 400;
    font-size: 1.1rem;
    width: 360px;
    height: 42px;
    grid-template-columns: 15% 70% 15%;
    border: 2px solid #1F5A5F;
    border-radius: 50px;
    margin-bottom: 24px;
    padding-left: 40px;
}

.form-button{
    transition: ease-in-out 0.5s;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    background-color: #1AC79D;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px 35px;
    text-transform: uppercase;
    border: 0;
    line-height: 20px;
    width: 100%;
    height: 45px;
    border-radius: 5px;
}

.form-button:hover{
    background-color: #172727;
    color: #fff;
    transition: All .5s ease;
    -webkit-transition: All .5s ease;
    cursor: pointer;
}

.input-error{
    border: 1px #C92C2C solid !important;
}

.error-text{
    font-size: 14px;
    margin-top: 10px;
    color: #C92C2C;
}

.error-text i{
    margin-right: 5px;
}

::placeholder { color: #1F5A5F; }

.input-error{
    margin-bottom: 0 !important;
    border: 2px solid #C92C2C !important;
}

.error-text{
    font-size: 14px;
    color: #C92C2C;
}
